# LuminaAPI-Demo

./: LuminaAPI.sln  readme.md
LuminaAPI/: LuminaAPI.csproj  Program.cs  SeStringConverter.cs  Service.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LuminaAPI/Controllers/: SheetsController.cs
LuminaAPI/Converters/: LazyRowConverter.cs  SeStringConverter.cs
LuminaAPI/Data/: SheetTypeCache.cs
LuminaAPI/GraphQL/: LanguageDirective.cs  Query.cs  QueryType.cs  SheetsQuery.cs
LuminaAPI/GraphQL/Types/: SignedByteType.cs  UnsignedShortType.cs
LuminaAPI/Properties/: launchSettings.json
