<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.3" />
        <PackageReference Include="HotChocolate.Types.Scalars" Version="11.3.3" />
        <PackageReference Include="Humanizer" Version="2.11.10" />
<!--        <PackageReference Include="Lumina" Version="3.1.0" />-->
<!--        <PackageReference Include="Lumina.Excel" Version="5.50.0" />-->
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Lumina, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>G:\dev\Lumina\src\Lumina.Excel\bin\Release\net5.0\Lumina.dll</HintPath>
      </Reference>
      <Reference Include="Lumina.Excel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>G:\dev\Lumina\src\Lumina.Excel\bin\Release\net5.0\Lumina.Excel.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
