<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lumina" Version="2.6.0" />
        <PackageReference Include="Lumina.Excel" Version="5.40.1" />
    </ItemGroup>

</Project>
